# Glitter

./: README.md
GlitterFrameWork/: build.gradle  settings.gradle
GlitterFrameWork/gradle/wrapper/: gradle-wrapper.properties
GlitterFrameWork/src/commonMain/kotlin/sample/: Sample.kt
GlitterFrameWork/src/jsMain/kotlin/sample/: SampleJs.kt
GlitterFrameWork/src/jvmMain/kotlin/glitterFrameWork/: Glitter.kt  PublicBeans.kt  extension.kt
GlitterFrameWork/src/jvmMain/kotlin/glitterFrameWork/util/: File_Refresh.kt  ZipDir.kt  ZipUtil.kt
GlitterFrameWork/src/jvmMain/kotlin/sample/: SampleJvm.kt
HelloWorld/appData/: Entry.js  HelloWorld.html
HelloWorld/appData/glitterBundle/: Application.html  BundleData.js  ControlInstance.js  GlAdapter.js  Glitter.css  Glitter.js  NavaGation.html  NaviGation.js
HelloWorld/appData/glitterBundle/src/: TouchDragListener.js  _bottom-sheet.css  _keyframes.css  _reboot.css  main.js  style.css
