Manifest-Version: 1.0
Implementation-Title: Netty/Codec/HTTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http
Implementation-Version: 4.1.44.Final
Built-By: root
Bnd-LastModified: 1576659225076
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.jcraft.jzlib;resolution:=optional,io.netty.buffer;
 version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.netty.channel
 .embedded;version="[4.1,5)",io.netty.handler.codec,io.netty.handler.c
 odec.base64;version="[4.1,5)",io.netty.handler.codec.compression;vers
 ion="[4.1,5)",io.netty.handler.ssl;version="[4.1,5)",io.netty.handler
 .stream;version="[4.1,5)",io.netty.util;version="[4.1,5)",io.netty.ut
 il.concurrent;version="[4.1,5)",io.netty.util.internal;version="[4.1,
 5)",io.netty.util.internal.logging;version="[4.1,5)",sun.nio.ch;resol
 ution:=optional,org.eclipse.jetty.npn;version="[1,2)";resolution:=opt
 ional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.http;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.net
 ty.handler.codec.compression,io.netty.handler.codec.http.cookie,io.ne
 tty.handler.stream,io.netty.util";version="4.1.44",io.netty.handler.c
 odec.http.cookie;version="4.1.44",io.netty.handler.codec.http.cors;us
 es:="io.netty.channel,io.netty.handler.codec.http";version="4.1.44",i
 o.netty.handler.codec.http.multipart;uses:="io.netty.buffer,io.netty.
 channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.h
 andler.stream,io.netty.util";version="4.1.44",io.netty.handler.codec.
 http.websocketx;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.http,io.netty.handler.stream,io.nett
 y.util,io.netty.util.internal.logging";version="4.1.44",io.netty.hand
 ler.codec.http.websocketx.extensions;uses:="io.netty.channel,io.netty
 .handler.codec,io.netty.handler.codec.http.websocketx";version="4.1.4
 4",io.netty.handler.codec.http.websocketx.extensions.compression;uses
 :="io.netty.channel,io.netty.handler.codec.http.websocketx.extensions
 ";version="4.1.44",io.netty.handler.codec.rtsp;uses:="io.netty.buffer
 ,io.netty.channel,io.netty.handler.codec.http,io.netty.util";version=
 "4.1.44",io.netty.handler.codec.spdy;uses:="io.netty.buffer,io.netty.
 channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.u
 til";version="4.1.44"
Bundle-Name: Netty/Codec/HTTP
Bundle-Version: 4.1.44.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222
Implementation-URL: https://netty.io/netty-codec-http/

