Manifest-Version: 1.0
Implementation-Title: Netty/Codec/HTTP2
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http2
Implementation-Version: 4.1.44.Final
Built-By: root
Bnd-LastModified: 1576659262981
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.buffer;version="[4.1,5)",io.netty.channel;ver
 sion="[4.1,5)",io.netty.channel.embedded;version="[4.1,5)",io.netty.h
 andler.codec,io.netty.handler.codec.base64;version="[4.1,5)",io.netty
 .handler.codec.compression;version="[4.1,5)",io.netty.handler.codec.h
 ttp;version="[4.1,5)",io.netty.handler.logging;version="[4.1,5)",io.n
 etty.handler.ssl;version="[4.1,5)",io.netty.util;version="[4.1,5)",io
 .netty.util.collection;version="[4.1,5)",io.netty.util.concurrent;ver
 sion="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.netty.util
 .internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=optional,o
 rg.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.eclipse
 .jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.4.1.201501161923
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.http2;uses:="io.netty.buffer,io
 .netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.ne
 tty.handler.codec.http,io.netty.handler.logging,io.netty.util,io.nett
 y.util.collection,io.netty.util.concurrent";version="4.1.44"
Bundle-Name: Netty/Codec/HTTP2
Bundle-Version: 4.1.44.Final
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_222
Implementation-URL: https://netty.io/netty-codec-http2/

